# cwa-parent

./: CODEOWNERS  NOTICE  README.md  pom.xml
.github/workflows/: ci-main.yml  ci-pull-request.yml  ci-release.yml  update-depending-project.yml
feign/: pom.xml
keycloak/: pom.xml
mysql-persistence/: pom.xml
owasp/: suppressions.xml
psql-persistence/: pom.xml
sap-cf/: pom.xml
shedlock/: pom.xml
spring-boot/: pom.xml
validation/: pom.xml
